<!DOCTYPE html><!-- HTML 5 -->
<html lang="zh-CN">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="applicable-device"content="pc,mobile">
<link rel='stylesheet' id='wp-block-library-css'  href='/static/nihongdengxia/css/style.min.css' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='dynamicnewslite-stylesheet-css'  href='/static/nihongdengxia/css/style-50429bf7f4ee68fde22c189723f70298.css' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='dynamicnewslite-genericons-css'  href='/static/nihongdengxia/css/genericons-f35a69ffebb68553c6a43cec3579bd7b.css' type='text/css' media='all' />
<link data-minify="1" rel='stylesheet' id='dynamicnews-pro-stylesheet-css'  href='/static/nihongdengxia/css/dynamicnews-pro-e579959e1fa641dd3f93ad5452e0311c.css' type='text/css' media='all' />
<script type='text/javascript' src='/static/nihongdengxia/js/jquery-1.12.4-wp.js'></script>
<script data-minify="1" type='text/javascript' src='/static/nihongdengxia/js/navigation-6880dc21e902feb0dadca5cb3034db3e.js' defer></script>
	<!--[if lt IE 9]>
	<script src="static/js/html5shiv.min.js" type="text/javascript"></script>
	<![endif]-->
	
<style type="text/css">
			#logo a:hover .site-title {
				color: #5ca05f;
			}
			#navi-wrap, .social-icons-menu li a:hover, #topnav-toggle:hover, #topnav-menu a:hover, #topnav-menu ul, 
			.sidebar-closing-toggle:hover, .sidebar-closing-toggle:active, .sidebar-closing-toggle:focus {
				background-color: #5ca05f;
			}
			@media only screen and (min-width: 55em) {
				#topnav-menu li.menu-item:hover a {
					background-color: #5ca05f;
				}
			}
			@media only screen and (max-width: 55em) {
				#topnav-menu, #topnav-menu a {
					background: #5ca05f;
				}
				#topnav-menu a:hover {
					background: rgba(255,255,255,0.075);
				}
			}
			
			#logo .site-title {
				color: #519352;
			}
			#topnavi-wrap, #mainnav-menu a:hover, #mainnav-menu ul a:hover, #mainnav-icon:hover, #mainnav-toggle:hover, 
			#mainnav-menu .submenu-dropdown-toggle:hover, .social-icons-menu li a, 
			.sidebar-navigation-toggle:hover, .sidebar-navigation-toggle:active, .sidebar-navigation-toggle:focus, .sidebar-closing-toggle {
				background-color:  #519352;
			}
			a, a:link, a:visited, .comment a:link, .comment a:visited, .archive-title span, 
			.post-title a:hover, .post-title a:active, .post-pagination a:hover, .post-pagination a:active, .post-pagination .current {
				color: #5ca05f;
			} 
			.postinfo .meta-category a:hover, .postinfo .meta-category a:active,
			.bypostauthor .fn, .comment-author-admin .fn, input[type="submit"], .more-link, #commentform #submit {
				background-color:  #5ca05f;
			}
			#sidebar .widgettitle, #sidebar .widget-tabnav li a:hover, #frontpage-magazine-widgets .widget .widgettitle {
				background: #bcbcbc;
			}
			.tzwb-tabbed-content .tzwb-tabnavi li a:hover, .tzwb-tabbed-content .tzwb-tabnavi li a:active {
				background: #bcbcbc !important;
			}
			
			#sidebar .widget a:link, #sidebar .widget a:visited {
				color: #5ca05f;
			}
			.widget-tabnav li a, .widget-tabnav li a:link, .widget-tabnav li a:visited,
			.tzwb-tabbed-content .tzwb-tabnavi li a:link, .tzwb-tabbed-content .tzwb-tabnavi li a:visited {
				color: #fff !important;
				background: #5ca05f;
			}
			.tzwb-tabbed-content .tzwb-tabnavi li a:hover, .tzwb-tabbed-content .tzwb-tabnavi li a:active {
				background: #333;
			}
			
			#frontpage-slider-wrap:hover .frontpage-slider-controls a:hover, .frontpage-slider-controls .zeeflex-control-paging li a.zeeflex-active {
				background-color:  #d68742;
			}
			#frontpage-slider .zeeslide .slide-entry {
				border-top: 10px solid #d68742;
			}
</style>
<style type="text/css">
	@media only screen and (max-width: 60em) {
		#header-content { padding-top: 0; }
	}
	#header { 
		padding: 0;
	}
	</style>
<script data-minify="1" type='text/javascript' src='static/nihongdengxia/js/faq-toggle-eda8f660cf62064d6a9cbc1f7dc6978a.js' defer></script>
</head>

<body class="home blog">


<div id="wrapper" class="hfeed">
	
	<div id="header-wrap">
	
		<header id="header" class="container clearfix" role="banner">

			<div id="logo" class="clearfix">
			
				
	<a href="https://www.mtyyw.com/" title="麦田音乐网" rel="home">
				
				<img class="site-logo" src="/static/nihongdengxia/picture/logo-mtyyw.jpg" alt="麦田音乐网" />
		
	</a>

				
							
			</div>
			
			<div id="header-content" class="clearfix">
							</div>

		</header>
	
	</div>
	
	<div id="navi-wrap">
		<nav id="mainnav" class="container clearfix" role="navigation">
			<h4 id="mainnav-icon">Menu</h4>
			<ul id="mainnav-menu" class="menu">
				{{range $k ,$v := $.Menu}}
                <li>
                    <a target="{{$v.Target}}" id="" class="menu-item" href="{{$v.Url}}">
                        {{$v.Title}}
                    </a>
                </li>
            	{{end}}
			</ul>		

		</nav>
	</div>